{
  "name": "zhbhd/plugs",
  "description": "青远自用库",
  "autoload": {
    "psr-4": {
      "qyPlugs\\": "src/"
    }
  },
  "authors": [
    {
      "name": "wgbbiao",
      "email": "wgb237@163.com"
    }
  ],
  "require": {}
}
